# shixi

./: .gitignore  .gitmessage.txt  CONTRIBUTING.md  README.md  agent.md  start.md  接口清单文档.md  数据表结构与关系文档.md  模块迭代路线与待办清单.md  系统现状文档.md  页面-接口-数据表映射文档.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: backend-compile.yml
CeuimDataScreen/: README.md  package-lock.json  package.json  vite.config.ts
CeuimDataScreen/public/: shijiazhuang.geojson  云和赋.geojson  代建项目.geojson  公建类项目.geojson  土地储备.geojson  市政类项目.geojson  房产出售.geojson  房产出租.geojson  房地产项目.geojson  自持物业.geojson
CeuimDataScreen/src/: App.vue  config.ts  main.ts  vue-office.d.ts
CeuimDataScreen/src/api/: index.ts
CeuimDataScreen/src/components/map/: UserMapHeader.vue  UserMapHomeControls.vue
CeuimDataScreen/src/layouts/: AdminLayout.vue
CeuimDataScreen/src/router/: index.ts
CeuimDataScreen/src/stores/: auth.ts
CeuimDataScreen/src/views/: Dashboard.vue  Login.vue  MapView.vue  NotFound.vue  UserMapView.vue
CeuimDataScreen/src/views/admin/: AdminDashboard.vue  AdminMap.vue  DictManagement.vue  FormTemplateManagement.vue  SystemSettings.vue  UserManagement.vue
CeuimDataScreen/src/views/project/: DangerWorkList.vue  ProjectForm.vue  ProjectList.vue
CeuimDataScreen/src/views/statistics/: StatisticsView.vue
CeuimDataScreenSpringboot/: pom.xml
CeuimDataScreenSpringboot/src/main/java/org/example/cityplan/: CityPlanApplication.java
CeuimDataScreenSpringboot/src/main/java/org/example/cityplan/config/: CorsConfig.java  DataInitializer.java  MyBatisPlusConfig.java  SecurityConfig.java
CeuimDataScreenSpringboot/src/main/java/org/example/cityplan/controller/: AuthController.java  DangerousWorkController.java  DevController.java  DictController.java  FormTemplateController.java  LandReserveController.java  MapDrawingController.java  MapProxyController.java  ProjectController.java  ProjectFileController.java  PropertyController.java  UserController.java
CeuimDataScreenSpringboot/src/main/java/org/example/cityplan/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
CeuimDataScreenSpringboot/src/main/java/org/example/cityplan/entity/: DangerousWork.java  FormTemplate.java  LandReserve.java  MapDrawing.java  Project.java  ProjectFile.java  Property.java  SysDict.java  SysDictItem.java  User.java
CeuimDataScreenSpringboot/src/main/java/org/example/cityplan/exception/: GlobalExceptionHandler.java
CeuimDataScreenSpringboot/src/main/java/org/example/cityplan/mapper/: DangerousWorkMapper.java  FormTemplateMapper.java  LandReserveMapper.java  MapDrawingMapper.java  ProjectFileMapper.java  ProjectMapper.java  PropertyMapper.java  SysDictItemMapper.java  SysDictMapper.java  UserMapper.java
CeuimDataScreenSpringboot/src/main/java/org/example/cityplan/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RoleType.java
CeuimDataScreenSpringboot/src/main/java/org/example/cityplan/service/: AuthService.java  DangerousWorkService.java  DictService.java  FormTemplateService.java  LandReserveService.java  MapDrawingService.java  ProjectFileService.java  ProjectService.java  PropertyService.java  UserService.java
CeuimDataScreenSpringboot/src/main/resources/: application.yml  danger_work_init.sql  init.sql  六大片区.geojson
CeuimDataScreenSpringboot/src/test/java/org/example/ceuimdatascreenspringboot/: CeuimDataScreenSpringbootApplicationTests.java
